{
    "name": "galatrixa-bot",
    "main": "main.js",
    "author": "Nopearino",
    "version": "2.0.0",
    "repository": "https://github.com/NopeTheKid/galatrixa-bot.git",
    "description": "Vai tu",
    "scripts": {
        "start": "node main.js"
    },
    "dependencies": {
        "@discord-player/extractor": "^4.5.0",
        "@discordjs/opus": "^0.9.0",
        "@discordjs/voice": "^0.15.0",
        "@distube/ytdl-core": "^4.11.7",
        "@xmldom/xmldom": "^0.8.0",
        "common-tags": "^1.8.2",
        "discord-player": "^6.5.0",
        "discord-player-youtubei": "^1.2.0-beta.3",
        "discord.js": "14.13",
        "html-dom-parser": "^5.0.4",
        "html-to-text": "^9.0.5",
        "jsdom": "^23.0.1",
        "ms": "^3.0.0-canary.1",
        "node-cron": "^3.0.2",
        "node-fetch": "^2.7.0",
        "node-html-to-image": "^3.3.0",
        "opusscript": "^0.0.8",
        "play-dl": "^1.9.6",
        "rss-parser": "^3.13.0",
        "ytdl-core": "^4.11.3"
    }
}
