{
  "name": "galatrixabot",
  "version": "1.0.0",
  "description": "Discord BOT for Galatrixa Inc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.16.3",
    "npm": "6.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubenteixeira10/GalatrixaBot.git"
  },
  "author": "Rúben Teixeira & Agostinho Carvalho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rubenteixeira10/GalatrixaBot/issues"
  },
  "homepage": "https://github.com/rubenteixeira10/GalatrixaBot#readme",
  "dependencies": {
    "ascii-table": "0.0.9",
    "common-tags": "^1.8.0",
    "dotenv": "^8.1.0",
    "ffmpeg-binaries": "^4.0.0",
    "opusscript": "0.0.7",
    "yt-search": "^0.4.1",
    "ytdl-core": "^0.29.7"
  }
}
